group.total=12

#Misc fields
impid=0
rq_h_user_agent=0
rq_x_ua=0

#Misc Ids
rq_adgrpidbig=1
rq_campgnidbig=1
rq_advid=1
rq_adid=1
dl_app_id=1

#Times
rq_time=2
cl_time=2
rq_ltime=2
dl_time=2
rm_time=2

#rr junk
rq_ad_formatter=3
rq_ad_logic=3
rq_adformat=3
rq_adversion=3
rq_code_ver=3
rq_pgurl=3
rq_host=3
rq_market=3
rq_nodeinfo=3
rq_orig_handset=3
rq_ver=3
rq_xheaders=3
rq_nfr=3
rq_nearest_city=3
rq_nearest_region=3
rq_distance_latlon=3

#rr dimensions
rq_uage=4
rq_ugender=4
rq_siteid=4
rq_mk_ad_slot=4
rq_slot_served=4
rq_is_3d=4
rq_loc_src=4
rq_geo_city=4
rq_served_city=4
rq_geo_region=4
rq_geo_state=4
rq_geo_fence=4
rq_geo_zip=4
rq_is_geo_enabled=4
rq_is_geo_targeted=4
rq_geo_targeting_constituent=4
rq_sys_latlon=4
rq_intg_method=4
rq_intg_version=4
rq_intg_origin=4
rq_intg_family=4
rq_intg_direct=4
rq_format=4
rq_rtaid=4
rq_ref_tag=4
user_optout=4
cp_user_frequency=4
user_ret_engagetype=4
user_ret_adgrpid=4
user_ret_installappid=4
user_sig_state=4
user_life_lifespan=4

#RM Dimensions
rm_media_id=4
rm_page_num=4
rm_interaction_type=4
rm_sprout_id=4
rm_source=4
rm_time=4
rm_cta_id=4
rm_cta_type=4
rm_adhoc_label=4
rm_adhoc_action=4
rm_adhoc_cat=4
rm_adhoc_value=4

#rr filters
rq_ccode=5
rq_ccid=5
rq_handsetid=5
rq_wsip=5
rq_udid=5
rq_udid_type=5
rq_adtype=5
rq_selected_uid_type=5
rq_all_uid_type=5
rq_uparams=5
rq_u_id_params=5

#rr measures
rq_pgreq=6
rq_mkvldpgreq=6
rq_adreq=6
rq_mkvldadreq=6
rq_adimp=6
rq_pgimp=6
rq_mkcpcadserved=6
rq_unbilled_cpm_adimp=6
rq_overbill_cpm_adimp=6
dcp_pgreq=6
dcp_mkvldpgreq=6
dcp_adreq=6
dcp_mkvldadreq=6
dcp_pgimp=6
dcp_mkcpcadserved=6
dcp_total_click_count=6
dcp_fraud_clicks=6
dcp_billed_cpc_click=6
dcp_nonbillable_cpc_click=6
dcp_cpm_impression=6
dcp_non_billable_cpm_impression=6
dcp_spend=6
dcp_publisher_revenue=6
dcp_agency_revenue=6
dcp_cpm_clicks=6
dcp_cpc_beacon=6
dcp_cpm_beacon=6
user_unique_count=6
user_mkvldpgreq=6
user_mkvldadreq=6
user_pgimp=6
user_adimp=6
cp_user_unique_count=6
user_ci_ret_unique_user_count=6
user_ci_ret_vldadreq=6
user_ci_ret_adimp=6
user_ci_ret_vldpgreq=6
user_ci_ret_pgimp=6
user_app_ret_unique_user_count=6
user_app_ret_vldadreq=6
user_app_ret_adimp=6
user_app_ret_vldpgreq=6
user_app_ret_pgimp=6
user_sig_unique_user_count=6
user_sig_adimp=6
user_sig_click_count=6
user_sig_download_conversions=6
user_sig_spend=6
user_sig_publisher_revenue=6
user_sig_agency_revenue=6
user_life_unique_user_count=6

#RM Creative Mesaures
rm_view_count=6
rm_expand_count=6
rm_dismiss_count=6
rm_auto_dismiss_count=6
rm_engagement_duration=6
rm_engagement_count=6
rm_dismiss_duration=6
rm_auto_dismiss_duration=6

#click junk
cl_rq_ua=7
cl_fraudset=7
cl_handset=7
cl_jc=7
cl_rq_site_inc_id=7
cl_ter=7
cl_ver=7

#click used
cl_fraud=8
cl_udid=8
cl_rq_device_id=8
cl_rq_ccid=8
cl_ccid=8
cl_ccode=8
cl_x_real_ip=8
dl_udid=8
dl_udid_applied_hashing=8
dl_cl_udid_applied_hashing=8
dl_goal=8
dl_impid=8
dl_udid_type=8
cl_udid_type=8
dl_terminated=8
dl_carrier_region_id=8
dl_carrier_city_id=8
cl_id=8

#billink misc
bl_createdon=9
bl_engineid=9
bl_ip=9
bl_loggingtime=9
bl_logversion=9
bl_id=9
#RM CTA
rm_cta_count=9
#RM Adhoc
rm_adhoc_value_count=11
#RM Media
rm_media_start_count=11
rm_media_stop_count=11
rm_media_play_count=11
rm_media_auto_play_count=11
rm_media_q1_count=11
rm_media_q3_count=11
rm_media_q2_count=11
rm_media_stop_count=11
rm_media_end_count=11
rm_media_duration=11

#billing used
bl_billedstatus=10
bl_siteid=10
bl_adgrpid=10
bl_isbannerad=10
bl_imptype=10
dl_source=10

#billing measures
bl_billedcount=11
bl_agencycpc=11
bl_pubcpc=11
bl_cpc=11
bl_overbill_revenue=11
bl_nofund_burn=11
bl_nondiscounted_burn=11
cl_overbill_cpc_clicks=11
cl_unbilled_cpc_clicks=11
cl_terminated_clicks=11
cl_fraud_clicks=11
dl_matched_count=11
dl_joined_count=11
dl_unjoined_count=11
dl_duplicate_count=11
#RM Page
rm_page_view_duration=11
rm_page_view_count=11
#RM Interaction
rm_interaction_count=11

